<!doctype html>
<html lang="en">

<head>
        <title>Задание 2 - Отчет к лабораторным работам по курсу "WEB-пограммирование"</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Отчет к лабораторным работам по курсу "WEB-пограммирование"</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Краткая информация о лабораторных работах
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#лабораторная-работа-№1-collapse" aria-expanded="false">
                    Лабораторная работа №1
                </a>
                <div class="collapse" id="лабораторная-работа-№1-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../LR_1/task1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 1
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../LR_1/task2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../LR_1/task3/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 3
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../LR_1/task4/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 4
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../LR_1/task5/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 5
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#практическая-работа-№2-collapse" aria-expanded="false">
                    Практическая работа №2
                </a>
                <div class="collapse" id="практическая-работа-№2-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../task1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 1
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../task3/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 3
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#лабораторная-работа-№2-collapse" aria-expanded="false">
                    Лабораторная работа №2
                </a>
                <div class="collapse" id="лабораторная-работа-№2-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../LR_2/task/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#практическая-работа-№3-collapse" aria-expanded="false">
                    Практическая работа №3
                </a>
                <div class="collapse" id="практическая-работа-№3-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../PR_3/task1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 1
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../PR_3/task2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 2
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../task1/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../task3/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h2 id="no22-crud">Практическая работа №2.2. "Реализации CRUD"</h2>
<p>Цель работы: дать подробное представление о реализации CRUD(Create, read, update and delete) интерфейсов средствами Django WEB фреймворка.</p>
<h3 id="no1">Задание №1. Доработка модели данных. Реализация связи “Многие ко многим”</h3>
<p>Необходимо правильно настроить связь между автомобилем, владением и владельцем.</p>
<pre><code>class CarOwner(models.Model):
    first_name = models.CharField(max_length=30)
    last_name = models.CharField(max_length=30)
    date_of_birth = models.DateField(null=True)
    cars = models.ManyToManyField(Car, through=&quot;Possession&quot;)

    def __str__(self):
        return f&quot;{self.first_name} {self.last_name}, {self.date_of_birth}&quot;
</code></pre>
<h3 id="no2">Задание №2. Работа с представлениями</h3>
<p>Создадим представление для вывода всех владельцев</p>
<pre><code>def get_all_owners(request):
    try:
        all_owners = CarOwner.objects.all()
    except CarOwner.DoesNotExist:
        raise Http404(&quot;Empty table&quot;)
    return render(request, 'all_owners.html', {'all_owners': all_owners})
После создания проекта и приложения получилась следующая структура:
</code></pre>
<p>Затем создадим отдальный html-шаблон для корректного вывода на странице всех данных
Добавим маршрут в urls.py</p>
<pre><code>urlpatterns = [
     path('owner/&lt;int:owner_id&gt;/', views.get_owner, name='get_owner'),
     path('owners/', views.get_all_owners, name='get_all_owners'),
]
</code></pre>
<p>Через консоль добавим данные о владельцах в нашу модель:
<img alt="Alt текст" src="../screen_shots/2_1.png" /></p>
<p>И проверим работоспособность написанной программы путем вывода всей информации на отдельной html странице:
<img alt="Alt текст" src="../screen_shots/2_2.png" /></p>
<p>Реализовать вывод всех автомобилей, вывод автомобиля по id, обновления на основе классов. Добавить данные минимум о трех автомобилях. Должны быть реализованы контроллер (views) и шаблоны (temlates).
<img alt="Alt текст" src="../screen_shots/2_3.png" /></p>
<h3 id="no3">Задание №3.  Работа с формами и представлениями</h3>
<p>Создадим форму для создания владельца</p>
<pre><code>from django import forms
from .models import CarOwner

class CreateCarOwnerForm(forms.ModelForm):
    class Meta:
        model = CarOwner
        fields = [&quot;first_name&quot;, &quot;last_name&quot;, &quot;date_of_birth&quot;]
</code></pre>
<p>Затем создадим создадиф функцию для обработки формы</p>
<pre><code>def create_owner_form(request):
    context = {}
    form = CreateCarOwnerForm(request.POST or None)
    if form.is_valid():
        form.save()
        return redirect('get_all_owners')
    context['form'] = form
    return render(request, &quot;create_owner.html&quot;, context)
</code></pre>
<p><img alt="Alt текст" src="../screen_shots/2_4.png" /></p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>