
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../description/">
      
      
        <link rel="next" href="../views/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>Модели - Shalunov Andrei WebDevelopment</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#no2" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Shalunov Andrei WebDevelopment" class="md-header__button md-logo" aria-label="Shalunov Andrei WebDevelopment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shalunov Andrei WebDevelopment
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Модели
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Shalunov Andrei WebDevelopment" class="md-nav__button md-logo" aria-label="Shalunov Andrei WebDevelopment" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Shalunov Andrei WebDevelopment
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Лабораторная №1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Лабораторная №1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lr1/zad1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Задание 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lr1/zad2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Задание 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lr1/zad3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Задание 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lr1/zad4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Задание 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lr1/zad5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Задание 5
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Лабораторная №2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Лабораторная №2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Описание
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Модели
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Модели
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Модели проекта
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Модели проекта">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-automobile" class="md-nav__link">
    <span class="md-ellipsis">
      1. Automobile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-racer" class="md-nav__link">
    <span class="md-ellipsis">
      2. Racer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-race" class="md-nav__link">
    <span class="md-ellipsis">
      3. Race
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-raceresult" class="md-nav__link">
    <span class="md-ellipsis">
      4. RaceResult
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-registration" class="md-nav__link">
    <span class="md-ellipsis">
      5. Registration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-comment" class="md-nav__link">
    <span class="md-ellipsis">
      6. Comment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Представления
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Формы
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../urls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    URLs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Лабораторная №3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Лабораторная №3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lr3/description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Описание
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lr3/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Endpoints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Lr3/practical/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Практическая работа
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Модели проекта
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Модели проекта">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-automobile" class="md-nav__link">
    <span class="md-ellipsis">
      1. Automobile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-racer" class="md-nav__link">
    <span class="md-ellipsis">
      2. Racer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-race" class="md-nav__link">
    <span class="md-ellipsis">
      3. Race
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-raceresult" class="md-nav__link">
    <span class="md-ellipsis">
      4. RaceResult
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-registration" class="md-nav__link">
    <span class="md-ellipsis">
      5. Registration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-comment" class="md-nav__link">
    <span class="md-ellipsis">
      6. Comment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="no2">Лабораторная работа №2 – Табло победителей автогонок</h1>
<h2 id="_1">Модели проекта</h2>
<p>В данном проекте было разработано несколько моделей, представляющих структуру и функциональность приложения для отображения и управления гонками, регистрациями и комментариями. Ниже приведено описание каждой из моделей.</p>
<hr />
<h3 id="1-automobile">1. <code>Automobile</code></h3>
<p>Модель, представляющая автомобиль, связанный с гонщиком. Включает информацию о марке, модели, году выпуска и дополнительное описание автомобиля.</p>
<pre><code class="language-python">from django.db import models
from django.core.exceptions import ValidationError

def validate_year(value):
    if value &lt; 1900 or value &gt; 2025:
        raise ValidationError('Год должен быть в пределах от 1900 до 2025.')

class Automobile(models.Model):
    brand = models.CharField(max_length=50)
    model = models.CharField(max_length=50)
    year = models.PositiveIntegerField(validators=[validate_year])
    description = models.TextField(blank=True)

    def __str__(self):
        return f&quot;{self.brand} {self.model}&quot;

    def short_description(self):
        return f&quot;{self.brand} {self.model} ({self.year})&quot;
</code></pre>
<p>Поля:</p>
<p>brand - марка автомобиля (строка до 50 символов).</p>
<p>model - модель автомобиля (строка до 50 символов).</p>
<p>year - год выпуска автомобиля (с ограничением от 1900 до 2025).</p>
<p>description - текстовое поле для описания автомобиля (опционально).</p>
<h3 id="2-racer">2. Racer</h3>
<p>Модель, представляющая гонщика. Эта модель связана с пользователем (User) и содержит сведения о команде, класс гонщика и его опыт.</p>
<pre><code class="language-python">from django.contrib.auth.models import User

class Racer(models.Model):
    user = models.OneToOneField(User, on_delete=models.CASCADE)
    team_name = models.CharField(max_length=100)
    cars = models.ManyToManyField(Automobile, blank=True, related_name=&quot;racers&quot;)
    experience = models.PositiveIntegerField()
    racer_class = models.CharField(max_length=50)

    def __str__(self):
        return f&quot;{self.user.first_name} {self.user.last_name}&quot;
</code></pre>
<p>Поля:</p>
<p>user - связь с моделью пользователя (User), каждому гонщику соответствует один пользователь.</p>
<p>team_name - название команды гонщика.</p>
<p>cars - связь с моделью Automobile, позволяющая гонщику иметь несколько автомобилей.</p>
<p>experience - количество лет опыта у гонщика.</p>
<p>racer_class - класс гонщика (например, любитель, профессионал и т.д.).</p>
<h3 id="3-race">3. Race</h3>
<p>Модель, представляющая автогонку. Содержит информацию о названии, дате и результатах гонки.</p>
<pre><code class="language-python">class Race(models.Model):
    name = models.CharField(max_length=100)
    date = models.DateTimeField()
    result = models.CharField(max_length=100, blank=True)

    def __str__(self):
        return f&quot;{self.name}&quot;
</code></pre>
<p>Поля:</p>
<p>name - название гонки.</p>
<p>date - дата и время проведения гонки.</p>
<p>result - краткий итог гонки (опционально).</p>
<h3 id="4-raceresult">4. RaceResult</h3>
<p>Модель, представляющая результат конкретной гонки для каждого гонщика.</p>
<pre><code class="language-python">class RaceResult(models.Model):
    race = models.ForeignKey(Race, on_delete=models.CASCADE, related_name='results')
    racer = models.ForeignKey(Racer, on_delete=models.CASCADE)
    place = models.PositiveIntegerField()
    finish_time = models.DurationField()

    def get_cars(self):
        return ', '.join([car.short_description() for car in self.racer.cars.all()])

    def __str__(self):
        return f&quot;{self.racer} - место: {self.place}, время: {self.finish_time}&quot;
</code></pre>
<p>Поля:</p>
<p>race - связь с моделью Race, определяющая гонку, к которой относится результат.</p>
<p>racer - связь с моделью Racer, указывающая гонщика, который получил этот результат.</p>
<p>place - занятое место гонщиком.
finish_time - время завершения гонки.
Методы:</p>
<p>get_cars - возвращает краткое описание всех автомобилей гонщика.</p>
<h3 id="5-registration">5. Registration</h3>
<p>Модель для регистрации гонщиков на гонки, связывающая гонщика и гонку, с указанием автомобиля, на котором гонщик будет участвовать.</p>
<pre><code class="language-python">class Registration(models.Model):
    race = models.ForeignKey(Race, on_delete=models.CASCADE, related_name='registrations')
    racer = models.ForeignKey(Racer, on_delete=models.CASCADE)
    car = models.ForeignKey(Automobile, on_delete=models.SET_NULL, null=True, blank=True, related_name='registrations')
</code></pre>
<p>Поля:</p>
<p>race - связь с моделью Race, указывающая гонку, на которую регистрируется гонщик.</p>
<p>racer - связь с моделью Racer, представляющая гонщика, регистрирующегося на гонку.</p>
<p>car - связь с моделью Automobile, указывающая автомобиль, на котором гонщик будет участвовать в гонке.</p>
<h3 id="6-comment">6. Comment</h3>
<p>Модель для комментариев к гонкам. Содержит информацию о пользователе, тексте комментария, типе комментария и рейтинге.</p>
<pre><code class="language-python">class Comment(models.Model):
    COMMENT_TYPES = [
        ('cooperation', 'Вопрос о сотрудничестве'),
        ('race', 'Вопрос о гонках'),
        ('other', 'Иное'),
    ]
    user = models.ForeignKey(User, on_delete=models.CASCADE)
    race = models.ForeignKey(Race, on_delete=models.CASCADE, related_name='comments')
    text = models.TextField()
    comment_type = models.CharField(max_length=20, choices=COMMENT_TYPES)
    rating = models.PositiveSmallIntegerField()
    create_date = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f&quot;Comment by {self.user} on {self.race}&quot;
</code></pre>
<p>Поля:</p>
<p>user - связь с моделью User, указывающая автора комментария.</p>
<p>race - связь с моделью Race, указывающая гонку, к которой относится комментарий.</p>
<p>text - текст комментария.</p>
<p>comment_type - тип комментария, выбирается из доступных значений: cooperation, race, other.</p>
<p>rating - рейтинг комментария, числовое значение от 1 до 10.</p>
<p>create_date - дата и время создания комментария (устанавливается автоматически).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>