<!doctype html>
<html lang="en">

<head>
        <title>Задание 1 - Отчет к лабораторным работам по курсу "WEB-пограммирование"</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Отчет к лабораторным работам по курсу "WEB-пограммирование"</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Краткая информация о лабораторных работах
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#лабораторная-работа-№1-collapse" aria-expanded="false">
                    Лабораторная работа №1
                </a>
                <div class="collapse" id="лабораторная-работа-№1-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../LR_1/task1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 1
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../LR_1/task2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../LR_1/task3/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 3
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../LR_1/task4/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 4
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../LR_1/task5/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 5
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#практическая-работа-№2-collapse" aria-expanded="false">
                    Практическая работа №2
                </a>
                <div class="collapse" id="практическая-работа-№2-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 1
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../task2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../task3/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 3
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#лабораторная-работа-№2-collapse" aria-expanded="false">
                    Лабораторная работа №2
                </a>
                <div class="collapse" id="лабораторная-работа-№2-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../LR_2/task/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#практическая-работа-№3-collapse" aria-expanded="false">
                    Практическая работа №3
                </a>
                <div class="collapse" id="практическая-работа-№3-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../PR_3/task1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 1
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../PR_3/task2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 2
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../../LR_1/task5/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../task2/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h2 id="no21-django-web-framework">Практическая работа №2.1. "Django Web framework. Установка. Реализация первого приложения"</h2>
<p>Цель работы: дать краткое представление о работе Django WEB фреймворка.</p>
<h3 id="no1-django-web-framework">Задача №1. Установка Django Web framework.</h3>
<p>После создания проекта и приложения получилась следующая структура:
<img alt="Alt текст" src="../screen_shots/1_1.png" /></p>
<h3 id="no2">Задача №2. Описание файловой архитектуры созданного проекта.</h3>
<p>Рассмотрим модели, которые необходимо было создать:
1. Автовладелец (фаимилия, имя, дата рождения). Связан с "Владение" и "Водительское удостоверение" по внешнему ключу 
2. Владение (id владельца, id ватомобиля, дата начала, дата конца). Связан с "Автовладелец" и "Автомобиль" по внешним ключам
3. Автомобиль (гос номер, марка, модель, цвет). Связан с "Владение" по внешнему ключу
4. Водительское удостоверение (id владельца, номер, тип6 дата выдачи) </p>
<h3 id="_1">Листинг кода:</h3>
<pre><code>from django.db import models


class CarOwner(models.Model):
    first_name = models.CharField(max_length=30)
    last_name = models.CharField(max_length=30)
    date_of_birth = models.DateField(null=True)


class Car(models.Model):
    gos_number = models.CharField(max_length=15)
    brand = models.CharField(max_length=20)
    model = models.CharField(max_length=20)
    color = models.CharField(max_length=30, null=True)


class Possession(models.Model):
    owner_id = models.ForeignKey(CarOwner, on_delete=models.CASCADE, null=True)
    car_id = models.ForeignKey(Car, on_delete=models.CASCADE, null=True)
    date_start = models.DateTimeField()
    date_end = models.DateTimeField(null=True)


class DrivingLicense(models.Model):
    owner_id = models.ForeignKey(CarOwner, on_delete=models.CASCADE)
    license_number = models.CharField(max_length=10)
    type = models.CharField(max_length=10)
    date_issue = models.DateTimeField()
</code></pre>
<p>Теперь реализуем миграции и применить их к базе данных.
<img alt="Alt текст" src="../screen_shots/1_2.png" /></p>
<p>Откроем DBbrowser и проверим корректность созданной БД:
<img alt="Alt текст" src="../screen_shots/1_3.png" />
Как можно заметить, миграции прошли успешно, были созданы 4 модели в соответствии с заданными параметрами. Также можно заметить большое число других таблиц, которые были созданы автоматически средствами Django</p>
<h3 id="no3-">Задание №3. Создание админ-панели</h3>
<p>Зарегестрируем модели данных в админ-панели</p>
<pre><code>from django.contrib import admin
from .models import CarOwner, Car, Possession, DrivingLicense

admin.site.register(CarOwner)
admin.site.register(Car)
admin.site.register(Possession)
admin.site.register(DrivingLicense)
</code></pre>
<p>Теперь зайдем в админ-панель. Все прошло успешно. Необходимо будет добавить двух владельцев автомобилей, 4 автомобиля. Далее связать каждого владельца минимум с тремя автомобилями, так, чтобы не было пересечений по датам владения и продажи.
<img alt="Alt текст" src="../screen_shots/1_4.png" /></p>
<h3 id="no4">Задание №4. Создание контроллеров для обработки данных</h3>
<p>Создадим контроллер, который выводит из базы данных данные о владельце автомобиля. </p>
<pre><code>def car_owner(request, owner_id):
    try:
        owner = CarOwner.objects.get(pk=owner_id)
    except CarOwner.DoesNotExist:
        raise Http404(&quot;Car owner does not exist&quot;)
    return render(request, 'car_owner.html', {'owner': owner})
</code></pre>
<p>Реализуем страницу html-шаблона, которая должна содержать  отображение полей переданных из контроллера.</p>
<pre><code>&lt;body&gt;
    &lt;h1&gt;Car Owner Info&lt;/h1&gt;
    &lt;p&gt;&lt;strong&gt;First name:&lt;/strong&gt; {{ owner.first_name }}&lt;/p&gt;
    &lt;p&gt;&lt;strong&gt;Last name:&lt;/strong&gt; {{ owner.last_name }}&lt;/p&gt;
    &lt;p&gt;&lt;strong&gt;Birth Date:&lt;/strong&gt; {{ owner.date_of_birth }}&lt;/p&gt;
&lt;/body&gt;
</code></pre>
<h3 id="no5">Задание №5. Работа с адресацией</h3>
<p>Импортируем файл urls.py приложения в проект</p>
<pre><code>from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('project_first_app.urls')),
]
</code></pre>
<p>Модификация urls.py приложения для вызова контролера</p>
<pre><code>urlpatterns = [
     path('owner/&lt;int:owner_id&gt;/', views.get_owner, name='get_owner'),
]
</code></pre>
<p>Проверяем работоспособность программы переходом по ссылке 
“127.0.0.1:8000/owner/1”
<img alt="Alt текст" src="../screen_shots/1_5.png" /></p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>