<!doctype html>
<html lang="en">

<head>
        <title>Задание 4 - Отчет к лабораторным работам по курсу "WEB-пограммирование"</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Отчет к лабораторным работам по курсу "WEB-пограммирование"</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Краткая информация о лабораторных работах
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#лабораторная-работа-№1-collapse" aria-expanded="false">
                    Лабораторная работа №1
                </a>
                <div class="collapse" id="лабораторная-работа-№1-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../task1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 1
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../task2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../task3/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 3
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 4
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../task5/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 5
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#практическая-работа-№2-collapse" aria-expanded="false">
                    Практическая работа №2
                </a>
                <div class="collapse" id="практическая-работа-№2-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../PR_2/task1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 1
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../PR_2/task2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../PR_2/task3/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 3
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#лабораторная-работа-№2-collapse" aria-expanded="false">
                    Лабораторная работа №2
                </a>
                <div class="collapse" id="лабораторная-работа-№2-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../LR_2/task/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#практическая-работа-№3-collapse" aria-expanded="false">
                    Практическая работа №3
                </a>
                <div class="collapse" id="практическая-работа-№3-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../PR_3/task1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 1
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../PR_3/task2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Задание 2
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../task3/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../task5/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h2 id="no4">Задание №4. Многопользовательский чат</h2>
<h3 id="_1">Описание:</h3>
<p>Реализовать двухпользовательский или многопользовательский чат. Для максимального количества баллов реализуйте многопользовательский чат.</p>
<h3 id="_2">Требования:</h3>
<ul>
<li>Обязательно использовать библиотеку socket.</li>
<li>Для многопользовательского чата необходимо использовать библиотеку threading.</li>
</ul>
<h3 id="_3">Реализация:</h3>
<ul>
<li>Протокол TCP: 100% баллов.</li>
<li>Протокол UDP: 80% баллов.</li>
<li>Для UDP используйте threading для получения сообщений на клиенте.</li>
<li>Для TCP запустите клиентские подключения и обработку сообщений от всех пользователей в потоках. Не забудьте сохранять пользователей, чтобы отправлять им сообщения.</li>
</ul>
<h3 id="_4">Листинг кода:</h3>
<h4 id="serverpy">server.py</h4>
<pre><code>import socket
import threading

clients = {}


def new_client(connection, address):
    print(f&quot;New connection: {address}&quot;)
    connection.send(&quot;Welcome! Enter your name or nickname: &quot;.encode())
    name = connection.recv(1024).decode()
    clients[connection] = name
    if len(clients.values()) == 1:
        connection.send(f&quot;Hello, {name}!&quot;.encode())
    else:
        connection.send(f&quot;Hello, {name}! {', '.join(clients.values())} are in the chat&quot;.encode())
    send_to_all(f&quot;{name} is online&quot;, connection)
    while True:
        try:
            message = connection.recv(1024).decode()
            if not message:
                break
            send_to_all(f&quot;{name}: {message}&quot;, connection)
        except:
            break
    connection.close()
    del clients[connection]
    client_left(name)
    print(f&quot;Closed connection: {address}&quot;)


def client_left(name):
    for client in clients:
        try:
            client.send(f&quot;{name} left chat&quot;.encode())
        except:
            break


def send_to_all(message, sender_connection):
    for client in clients:
        if client != sender_connection:
            try:
                client.send(message.encode())
            except:
                client.close()
                clients.pop(client)


server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
server_socket.bind(('127.0.0.1', 1234))
server_socket.listen()
print(&quot;Server started&quot;)
while True:
    client_connection, client_address = server_socket.accept()
    thread = threading.Thread(target=new_client, args=(client_connection, client_address))
    thread.start()

</code></pre>
<h4 id="clientpy">client.py</h4>
<pre><code>import socket
import threading


def receive_messages(client_socket):
    while True:
        try:
            client_message = client_socket.recv(1024)
            if not client_message:
                break
            print(client_message.decode())
        except:
            break


with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as client_socket:
    client_socket.connect(('127.0.0.1', 1234))
    threading.Thread(target=receive_messages, args=(client_socket,)).start()
    while True:
        client_message = input()
        if client_message.lower() == 'exit':
            client_socket.close()
            break
        client_socket.send(client_message.encode())

</code></pre>
<h3 id="_5">Пояснение:</h3>
<p>При реализации было принято решение сделать многопользовательский чат с применением TCP протокола. У клиента есть возможность отправлять сообщения, видеть всех учатников чата, а также при желании выходить из чата с помощью кодового слова "exit". Если говорить о серверной части, было реализовано запоминание каждого пользователя в словаре (с его подключением и адресом), обработка входящих сообщений и перенаправление остальным клиентам, удаление клиента из чата и информирование об этом остальных, а также запоминание всех входящих и выходящих клиентов путем простого вывода данной информации в консоль. Каждый клиент может видеть, кто сейчас онлайн, кто покинул чат, а кто отправил каждое сообщение</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>